warning: in the working copy of 'app/root.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/routes.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/routes/home.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package-lock.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/app/root.tsx b/app/root.tsx[m
[1mindex 9fc6636..b6cc3e0 100644[m
[1m--- a/app/root.tsx[m
[1m+++ b/app/root.tsx[m
[36m@@ -9,6 +9,8 @@[m [mimport {[m
 [m
 import type { Route } from "./+types/root";[m
 import "./app.css";[m
[32m+[m[32mimport {usePuterStore} from "~/lib/puter";[m
[32m+[m[32mimport {useEffect} from "react";[m
 [m
 export const links: Route.LinksFunction = () => [[m
   { rel: "preconnect", href: "https://fonts.googleapis.com" },[m
[36m@@ -24,6 +26,12 @@[m [mexport const links: Route.LinksFunction = () => [[m
 ];[m
 [m
 export function Layout({ children }: { children: React.ReactNode }) {[m
[32m+[m[32m  const { init } = usePuterStore();[m
[32m+[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    init()[m
[32m+[m[32m  }, [init]);[m
[32m+[m
   return ([m
     <html lang="en">[m
       <head>[m
[36m@@ -33,6 +41,7 @@[m [mexport function Layout({ children }: { children: React.ReactNode }) {[m
         <Links />[m
       </head>[m
       <body>[m
[32m+[m[32m        <script src="https://js.puter.com/v2/"></script>[m
         {children}[m
         <ScrollRestoration />[m
         <Scripts />[m
[36m@@ -72,4 +81,4 @@[m [mexport function ErrorBoundary({ error }: Route.ErrorBoundaryProps) {[m
       )}[m
     </main>[m
   );[m
[31m-}[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/app/routes.ts b/app/routes.ts[m
[1mindex 102b402..6b96fbe 100644[m
[1m--- a/app/routes.ts[m
[1m+++ b/app/routes.ts[m
[36m@@ -1,3 +1,9 @@[m
[31m-import { type RouteConfig, index } from "@react-router/dev/routes";[m
[32m+[m[32mimport { type RouteConfig, route, index } from "@react-router/dev/routes";[m
 [m
[31m-export default [index("routes/home.tsx")] satisfies RouteConfig;[m
[32m+[m[32mexport default [[m
[32m+[m[32m  index("routes/home.tsx"),[m
[32m+[m[32m  route("/auth", "routes/auth.tsx"),[m
[32m+[m[32m  route('/upload', 'routes/upload.tsx'),[m
[32m+[m[32m  route('resume/:id', 'routes/resume.tsx'),[m
[32m+[m[32m  route('/wipe', 'routes/wipe.tsx'),[m
[32m+[m[32m] satisfies RouteConfig;[m
[1mdiff --git a/app/routes/home.tsx b/app/routes/home.tsx[m
[1mindex 398e47c..e94cc92 100644[m
[1m--- a/app/routes/home.tsx[m
[1m+++ b/app/routes/home.tsx[m
[36m@@ -1,13 +1,81 @@[m
 import type { Route } from "./+types/home";[m
[31m-import { Welcome } from "../welcome/welcome";[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mimport {Link, useNavigate} from "react-router";[m
[32m+[m[32mimport {useEffect, useState} from "react";[m
[32m+[m[32mimport ResumeCard from "~/components/ResumeCard";[m
[32m+[m[32mimport { usePuterStore } from "~/lib/puter";[m
[32m+[m[32mimport Navbar from "~/components/Navbar";[m
[32m+[m
 [m
 export function meta({}: Route.MetaArgs) {[m
   return [[m
[31m-    { title: "New React Router App" },[m
[31m-    { name: "description", content: "Welcome to React Router!" },[m
[32m+[m[32m    { title: "SkillSight" },[m
[32m+[m[32m    { name: "description", content: "Smart feedback for your dream job!" },[m
   ];[m
 }[m
 [m
 export default function Home() {[m
[31m-  return <Welcome />;[m
[31m-}[m
[32m+[m[32m  const { auth, kv } = usePuterStore();[m
[32m+[m[32m  const navigate = useNavigate();[m
[32m+[m[32m  const [resumes, setResumes] = useState<Resume[]>([]);[m
[32m+[m[32m  const [loadingResumes, setLoadingResumes] = useState(false);[m
[32m+[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    if(!auth.isAuthenticated) navigate('/auth?next=/');[m
[32m+[m[32m  }, [auth.isAuthenticated])[m
[32m+[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    const loadResumes = async () => {[m
[32m+[m[32m      setLoadingResumes(true);[m
[32m+[m
[32m+[m[32m      const resumes = (await kv.list('resume:*', true)) as KVItem[];[m
[32m+[m
[32m+[m[32m      const parsedResumes = resumes?.map((resume) => ([m
[32m+[m[32m          JSON.parse(resume.value) as Resume[m
[32m+[m[32m      ))[m
[32m+[m
[32m+[m[32m      setResumes(parsedResumes || []);[m
[32m+[m[32m      setLoadingResumes(false);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    loadResumes()[m
[32m+[m[32m  }, []);[m
[32m+[m
[32m+[m[32m  return <main className="bg-[url('/images/bg-main.svg')] bg-cover">[m
[32m+[m[32m    <Navbar />[m
[32m+[m
[32m+[m[32m    <section className="main-section">[m
[32m+[m[32m      <div className="page-heading py-16">[m
[32m+[m[32m        <h1>Track Your Applications & Resume Ratings</h1>[m
[32m+[m[32m        {!loadingResumes && resumes?.length === 0 ? ([m
[32m+[m[32m            <h2>No resumes found. Upload your first resume to get feedback.</h2>[m
[32m+[m[32m        ): ([m
[32m+[m[32m          <h2>Review your submissions and check AI-powered feedback.</h2>[m
[32m+[m[32m        )}[m
[32m+[m[32m      </div>[m
[32m+[m[32m      {loadingResumes && ([m
[32m+[m[32m          <div className="flex flex-col items-center justify-center">[m
[32m+[m[32m            <img src="/images/resume-scan-2.gif" className="w-[200px]" />[m
[32m+[m[32m          </div>[m
[32m+[m[32m      )}[m
[32m+[m
[32m+[m[32m      {!loadingResumes && resumes.length > 0 && ([m
[32m+[m[32m        <div className="resumes-section">[m
[32m+[m[32m          {resumes.map((resume) => ([m
[32m+[m[32m              <ResumeCard key={resume.id} resume={resume} />[m
[32m+[m[32m          ))}[m
[32m+[m[32m        </div>[m
[32m+[m[32m      )}[m
[32m+[m
[32m+[m[32m      {!loadingResumes && resumes?.length === 0 && ([m
[32m+[m[32m          <div className="flex flex-col items-center justify-center mt-10 gap-4">[m
[32m+[m[32m            <Link to="/upload" className="primary-button w-fit text-xl font-semibold">[m
[32m+[m[32m              Upload Resume[m
[32m+[m[32m            </Link>[m
[32m+[m[32m          </div>[m
[32m+[m[32m      )}[m
[32m+[m[32m    </section>[m
[32m+[m[32m  </main>[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/app/welcome/logo-dark.svg b/app/welcome/logo-dark.svg[m
[1mdeleted file mode 100644[m
[1mindex dd82028..0000000[m
[1m--- a/app/welcome/logo-dark.svg[m
[1m+++ /dev/null[m
[36m@@ -1,23 +0,0 @@[m
[31m-<svg width="1080" height="174" viewBox="0 0 1080 174" fill="none" xmlns="http://www.w3.org/2000/svg">[m
[31m-<path d="M231.527 86.9999C231.527 94.9642 228.297 102.173 223.067 107.387C217.837 112.606 210.614 115.835 202.634 115.835C194.654 115.835 187.43 119.059 182.206 124.278C176.977 129.498 173.741 136.707 173.741 144.671C173.741 152.635 170.51 159.844 165.281 165.058C160.051 170.277 152.828 173.507 144.847 173.507C136.867 173.507 129.644 170.277 124.42 165.058C119.19 159.844 115.954 152.635 115.954 144.671C115.954 136.707 119.19 129.498 124.42 124.278C129.644 119.059 136.867 115.835 144.847 115.835C152.828 115.835 160.051 112.606 165.281 107.387C170.51 102.173 173.741 94.9642 173.741 86.9999C173.741 71.0711 160.808 58.1643 144.847 58.1643C136.867 58.1643 129.644 54.9347 124.42 49.7155C119.19 44.502 115.954 37.2931 115.954 29.3287C115.954 21.3643 119.19 14.1555 124.42 8.93622C129.644 3.71698 136.867 0.493164 144.847 0.493164C160.808 0.493164 173.741 13.4 173.741 29.3287C173.741 37.2931 176.977 44.502 182.206 49.7155C187.43 54.9347 194.654 58.1643 202.634 58.1643C218.594 58.1643 231.527 71.0711 231.527 86.9999Z" fill="#F44250"/>[m
[31m-<path d="M115.954 86.9996C115.954 71.0742 103.018 58.1641 87.061 58.1641C71.1037 58.1641 58.1677 71.0742 58.1677 86.9996C58.1677 102.925 71.1037 115.835 87.061 115.835C103.018 115.835 115.954 102.925 115.954 86.9996Z" fill="white"/>[m
[31m-<path d="M58.1676 144.671C58.1676 128.745 45.2316 115.835 29.2743 115.835C13.317 115.835 0.381104 128.745 0.381104 144.671C0.381104 160.596 13.317 173.506 29.2743 173.506C45.2316 173.506 58.1676 160.596 58.1676 144.671Z" fill="white"/>[m
[31m-<path d="M289.314 144.671C289.314 128.745 276.378 115.835 260.42 115.835C244.463 115.835 231.527 128.745 231.527 144.671C231.527 160.596 244.463 173.506 260.42 173.506C276.378 173.506 289.314 160.596 289.314 144.671Z" fill="white"/>[m
[31m-<g clip-path="url(#clip0_202_2131)">[m
[31m-<path d="M562.482 173.247C524.388 173.247 498.363 147.49 498.363 110.468C498.363 73.4455 524.388 47.6885 562.482 47.6885C600.576 47.6885 626.869 73.7135 626.869 110.468C626.869 147.222 600.576 173.247 562.482 173.247ZM562.482 144.007C579.385 144.007 587.703 130.319 587.703 110.468C587.703 90.6168 579.385 76.9289 562.482 76.9289C545.579 76.9289 537.529 90.6168 537.529 110.468C537.529 130.319 545.311 144.007 562.482 144.007Z" fill="white"/>[m
[31m-<path d="M833.64 141.116C824.217 141.116 819.237 136.684 819.237 126.156V74.8983H851.928V47.7792H819.237V1.15527H791.75L786.1 26.1978C783.343 36.4805 780.82 42.822 773.897 46.0821C773.105 46.4506 771.129 46.9976 769.409 47.3884C768.014 47.701 766.596 47.8573 765.167 47.8573H752.338V47.9243H734.832C723.578 47.9243 714.445 57.0459 714.445 68.3111V111.552C714.445 130.599 707.199 142.668 692.719 142.668C678.238 142.668 672.868 133.279 672.868 116.375V47.9243H634.249V125.765C634.249 151.254 644.442 173.248 676.63 173.248C691.915 173.248 703.895 167.231 711.096 157.182C712.145 155.72 714.445 156.49 714.445 158.276V170.022H753.332V83.8412C753.332 78.8953 757.34 74.8871 762.286 74.8871H779.882V136.952C779.882 164.663 797.89 173.248 817.842 173.248C833.908 173.248 844.436 169.374 853.58 162.441V136.126C846.1 139.453 839.725 141.116 833.629 141.116H833.64Z" fill="white"/>[m
[31m-<path d="M981.561 130.865C975.387 157.962 954.197 173.258 923.07 173.258C885.243 173.258 858.415 150.18 858.415 112.354C858.415 74.5281 885.779 47.6992 922.266 47.6992C961.699 47.6992 982.365 74.796 982.365 107.263V113.884H896.509C894.555 135.711 909.382 144.017 924.409 144.017C937.829 144.017 946.136 138.915 950.434 127.918L981.561 130.865ZM945.075 94.9372C944.271 83.1361 936.757 75.8567 921.998 75.8567C906.434 75.8567 899.188 82.321 897.045 94.9372H945.064H945.075Z" fill="white"/>[m
[31m-<path d="M1076.24 85.7486C1070.06 82.2652 1064.17 80.9142 1055.85 80.9142C1039.75 80.9142 1029.02 90.0358 1029.02 110.691V170.02H990.393V47.9225H1029.02V64.3235C1029.02 65.4623 1030.54 65.8195 1031.05 64.8035C1036.68 53.5718 1047.91 44.707 1062.03 44.707C1069.27 44.707 1075.45 46.8507 1078.66 49.5414L1076.25 85.7597L1076.24 85.7486Z" fill="white"/>[m
[31m-<path d="M547.32 31.5345V23.9983H522.457V31.5345H515.378V2.23828H542.14C553.562 2.23828 554.365 2.95282 554.365 13.1239C554.365 17.4111 553.472 18.5611 551.329 19.6553L549.408 20.6378L551.317 21.6426C553.595 22.8372 554.365 23.2391 554.365 30.0273V31.5345H547.332H547.32ZM522.457 18.3601H547.32V7.88763H522.457V18.349V18.3601Z" fill="white"/>[m
[31m-<path d="M578.493 2.23828H610.826V7.90996H580.067V14.5083H610.011V19.2868H580.067V25.8963H610.837V31.501L578.504 31.5345C575.344 31.5345 572.787 28.9778 572.787 25.8293V7.95462C572.787 4.80617 575.344 2.24945 578.493 2.24945V2.23828Z" fill="white"/>[m
[31m-<path d="M655.562 31.5345L653.151 26.3429H633.746L631.335 31.5345H624.58L637.006 4.75034C637.71 3.22078 639.262 2.23828 640.936 2.23828H645.927C647.613 2.23828 649.154 3.22078 649.857 4.75034L662.283 31.5345H655.529H655.562ZM643.46 8.06627C642.712 8.06627 642.053 8.49053 641.729 9.17158L635.968 21.5756H650.94L645.19 9.17158C644.878 8.49053 644.208 8.06627 643.46 8.06627Z" fill="white"/>[m
[31m-<path d="M694.862 32.4153C676.05 32.4153 675.313 32.4153 675.313 16.8852C675.313 1.35505 676.05 1.36621 694.862 1.36621C711.721 1.36621 713.764 2.06959 714.244 10.5325H707.333V7.01556H682.168V26.766H707.333V23.2714H714.244C713.775 31.7119 711.721 32.4153 694.862 32.4153Z" fill="white"/>[m
[31m-<path d="M745.282 31.5345V7.02795H729.16V2.23828H768.147V7.02795H752.025V31.5345H745.282Z" fill="white"/>[m
[31m-<path d="M454.419 169.819C450.935 165.264 448.792 154.814 447.452 137.397C446.112 118.104 437.806 113.817 422.532 113.817H392.254V169.83H347.494V0.986328H432.715C476.391 0.986328 498.106 21.6187 498.106 54.5882C498.106 79.2399 482.833 95.3171 462.201 98.0078C479.618 101.491 489.8 111.405 491.675 130.966C494.087 156.154 494.891 163.656 500.518 169.819H454.419ZM424.676 78.704C443.969 78.704 453.615 73.8808 453.615 58.3395C453.615 44.6739 443.969 37.4392 424.676 37.4392H392.254V78.7152H424.676V78.704Z" fill="white"/>[m
[31m-</g>[m
[31m-<defs>[m
[31m-<clipPath id="clip0_202_2131">[m
[31m-<rect width="731.156" height="172.261" fill="white" transform="translate(347.494 0.986328)"/>[m
[31m-</clipPath>[m
[31m-</defs>[m
[31m-</svg>[m
[1mdiff --git a/app/welcome/logo-light.svg b/app/welcome/logo-light.svg[m
[1mdeleted file mode 100644[m
[1mindex 7328492..0000000[m
[1m--- a/app/welcome/logo-light.svg[m
[1m+++ /dev/null[m
[36m@@ -1,23 +0,0 @@[m
[31m-<svg width="1080" height="174" viewBox="0 0 1080 174" fill="none" xmlns="http://www.w3.org/2000/svg">[m
[31m-<path d="M231.527 86.9999C231.527 94.9642 228.297 102.173 223.067 107.387C217.837 112.606 210.614 115.835 202.634 115.835C194.654 115.835 187.43 119.059 182.206 124.278C176.977 129.498 173.741 136.707 173.741 144.671C173.741 152.635 170.51 159.844 165.281 165.058C160.051 170.277 152.828 173.507 144.847 173.507C136.867 173.507 129.644 170.277 124.42 165.058C119.19 159.844 115.954 152.635 115.954 144.671C115.954 136.707 119.19 129.498 124.42 124.278C129.644 119.059 136.867 115.835 144.847 115.835C152.828 115.835 160.051 112.606 165.281 107.387C170.51 102.173 173.741 94.9642 173.741 86.9999C173.741 71.0711 160.808 58.1643 144.847 58.1643C136.867 58.1643 129.644 54.9347 124.42 49.7155C119.19 44.502 115.954 37.2931 115.954 29.3287C115.954 21.3643 119.19 14.1555 124.42 8.93622C129.644 3.71698 136.867 0.493164 144.847 0.493164C160.808 0.493164 173.741 13.4 173.741 29.3287C173.741 37.2931 176.977 44.502 182.206 49.7155C187.43 54.9347 194.654 58.1643 202.634 58.1643C218.594 58.1643 231.527 71.0711 231.527 86.9999Z" fill="#F44250"/>[m
[31m-<path d="M115.954 86.9996C115.954 71.0742 103.018 58.1641 87.0608 58.1641C71.1035 58.1641 58.1676 71.0742 58.1676 86.9996C58.1676 102.925 71.1035 115.835 87.0608 115.835C103.018 115.835 115.954 102.925 115.954 86.9996Z" fill="#121212"/>[m
[31m-<path d="M58.1676 144.671C58.1676 128.745 45.2316 115.835 29.2743 115.835C13.317 115.835 0.381104 128.745 0.381104 144.671C0.381104 160.596 13.317 173.506 29.2743 173.506C45.2316 173.506 58.1676 160.596 58.1676 144.671Z" fill="#121212"/>[m
[31m-<path d="M289.313 144.671C289.313 128.745 276.378 115.835 260.42 115.835C244.463 115.835 231.527 128.745 231.527 144.671C231.527 160.596 244.463 173.506 260.42 173.506C276.378 173.506 289.313 160.596 289.313 144.671Z" fill="#121212"/>[m
[31m-<g clip-path="url(#clip0_171_1761)">[m
[31m-<path d="M562.482 173.247C524.388 173.247 498.363 147.49 498.363 110.468C498.363 73.4455 524.388 47.6885 562.482 47.6885C600.576 47.6885 626.869 73.7135 626.869 110.468C626.869 147.222 600.576 173.247 562.482 173.247ZM562.482 144.007C579.386 144.007 587.703 130.319 587.703 110.468C587.703 90.6168 579.386 76.9289 562.482 76.9289C545.579 76.9289 537.529 90.6168 537.529 110.468C537.529 130.319 545.311 144.007 562.482 144.007Z" fill="#121212"/>[m
[31m-<path d="M833.64 141.116C824.217 141.116 819.237 136.684 819.237 126.156V74.8983H851.928V47.7792H819.237V1.15527H791.75L786.1 26.1978C783.343 36.4805 780.82 42.822 773.897 46.0821C773.105 46.4506 771.129 46.9976 769.409 47.3884C768.014 47.701 766.596 47.8573 765.167 47.8573H752.338V47.9243H734.832C723.578 47.9243 714.445 57.0459 714.445 68.3111V111.552C714.445 130.599 707.199 142.668 692.719 142.668C678.238 142.668 672.868 133.279 672.868 116.375V47.9243H634.249V125.765C634.249 151.254 644.442 173.248 676.63 173.248C691.915 173.248 703.895 167.231 711.096 157.182C712.145 155.72 714.445 156.49 714.445 158.276V170.022H753.332V83.8412C753.332 78.8953 757.34 74.8871 762.286 74.8871H779.882V136.952C779.882 164.663 797.89 173.248 817.842 173.248C833.908 173.248 844.436 169.374 853.58 162.441V136.126C846.1 139.453 839.725 141.116 833.629 141.116H833.64Z" fill="#121212"/>[m
[31m-<path d="M981.561 130.865C975.387 157.962 954.197 173.258 923.07 173.258C885.243 173.258 858.415 150.18 858.415 112.354C858.415 74.5281 885.779 47.6992 922.266 47.6992C961.699 47.6992 982.365 74.796 982.365 107.263V113.884H896.509C894.555 135.711 909.382 144.017 924.409 144.017C937.829 144.017 946.136 138.915 950.434 127.918L981.561 130.865ZM945.075 94.9372C944.271 83.1361 936.757 75.8567 921.998 75.8567C906.434 75.8567 899.188 82.321 897.045 94.9372H945.064H945.075Z" fill="#121212"/>[m
[31m-<path d="M1076.24 85.7486C1070.06 82.2652 1064.17 80.9142 1055.85 80.9142C1039.75 80.9142 1029.02 90.0358 1029.02 110.691V170.02H990.393V47.9225H1029.02V64.3235C1029.02 65.4623 1030.54 65.8195 1031.05 64.8035C1036.68 53.5718 1047.91 44.707 1062.03 44.707C1069.27 44.707 1075.45 46.8507 1078.66 49.5414L1076.25 85.7597L1076.24 85.7486Z" fill="#121212"/>[m
[31m-<path d="M547.321 31.5345V23.9983H522.457V31.5345H515.378V2.23828H542.14C553.562 2.23828 554.366 2.95282 554.366 13.1239C554.366 17.4111 553.472 18.5611 551.329 19.6553L549.408 20.6378L551.318 21.6426C553.595 22.8372 554.366 23.2391 554.366 30.0273V31.5345H547.332H547.321ZM522.457 18.3601H547.321V7.88763H522.457V18.349V18.3601Z" fill="#121212"/>[m
[31m-<path d="M578.493 2.23828H610.826V7.90996H580.067V14.5083H610.011V19.2868H580.067V25.8963H610.837V31.501L578.504 31.5345C575.344 31.5345 572.787 28.9778 572.787 25.8293V7.95462C572.787 4.80617 575.344 2.24945 578.493 2.24945V2.23828Z" fill="#121212"/>[m
[31m-<path d="M655.562 31.5345L653.151 26.3429H633.747L631.335 31.5345H624.58L637.007 4.75034C637.71 3.22078 639.262 2.23828 640.937 2.23828H645.927C647.613 2.23828 649.154 3.22078 649.857 4.75034L662.284 31.5345H655.529H655.562ZM643.46 8.06627C642.712 8.06627 642.053 8.49053 641.729 9.17158L635.968 21.5756H650.94L645.19 9.17158C644.878 8.49053 644.208 8.06627 643.46 8.06627Z" fill="#121212"/>[m
[31m-<path d="M694.862 32.4153C676.05 32.4153 675.313 32.4153 675.313 16.8852C675.313 1.35505 676.05 1.36621 694.862 1.36621C711.721 1.36621 713.764 2.06959 714.244 10.5325H707.333V7.01556H682.168V26.766H707.333V23.2714H714.244C713.775 31.7119 711.721 32.4153 694.862 32.4153Z" fill="#121212"/>[m
[31m-<path d="M745.282 31.5345V7.02795H729.16V2.23828H768.148V7.02795H752.026V31.5345H745.282Z" fill="#121212"/>[m
[31m-<path d="M454.419 169.819C450.935 165.264 448.792 154.814 447.452 137.397C446.112 118.104 437.806 113.817 422.532 113.817H392.254V169.83H347.494V0.986328H432.715C476.391 0.986328 498.106 21.6187 498.106 54.5882C498.106 79.2399 482.833 95.3171 462.201 98.0078C479.618 101.491 489.8 111.405 491.676 130.966C494.087 156.154 494.891 163.656 500.518 169.819H454.419ZM424.676 78.704C443.969 78.704 453.615 73.8808 453.615 58.3395C453.615 44.6739 443.969 37.4392 424.676 37.4392H392.254V78.7152H424.676V78.704Z" fill="#121212"/>[m
[31m-</g>[m
[31m-<defs>[m
[31m-<clipPath id="clip0_171_1761">[m
[31m-<rect width="731.156" height="172.261" fill="white" transform="translate(347.494 0.986328)"/>[m
[31m-</clipPath>[m
[31m-</defs>[m
[31m-</svg>[m
[1mdiff --git a/app/welcome/welcome.tsx b/app/welcome/welcome.tsx[m
[1mdeleted file mode 100644[m
[1mindex 8ac6e1d..0000000[m
[1m--- a/app/welcome/welcome.tsx[m
[1m+++ /dev/null[m
[36m@@ -1,89 +0,0 @@[m
[31m-import logoDark from "./logo-dark.svg";[m
[31m-import logoLight from "./logo-light.svg";[m
[31m-[m
[31m-export function Welcome() {[m
[31m-  return ([m
[31m-    <main className="flex items-center justify-center pt-16 pb-4">[m
[31m-      <div className="flex-1 flex flex-col items-center gap-16 min-h-0">[m
[31m-        <header className="flex flex-col items-center gap-9">[m
[31m-          <div className="w-[500px] max-w-[100vw] p-4">[m
[31m-            <img[m
[31m-              src={logoLight}[m
[31m-              alt="React Router"[m
[31m-              className="block w-full dark:hidden"[m
[31m-            />[m
[31m-            <img[m
[31m-              src={logoDark}[m
[31m-              alt="React Router"[m
[31m-              className="hidden w-full dark:block"[m
[31m-            />[m
[31m-          </div>[m
[31m-        </header>[m
[31m-        <div className="max-w-[300px] w-full space-y-6 px-4">[m
[31m-          <nav className="rounded-3xl border border-gray-200 p-6 dark:border-gray-700 space-y-4">[m
[31m-            <p className="leading-6 text-gray-700 dark:text-gray-200 text-center">[m
[31m-              What&apos;s next?[m
[31m-            </p>[m
[31m-            <ul>[m
[31m-              {resources.map(({ href, text, icon }) => ([m
[31m-                <li key={href}>[m
[31m-                  <a[m
[31m-                    className="group flex items-center gap-3 self-stretch p-3 leading-normal text-blue-700 hover:underline dark:text-blue-500"[m
[31m-                    href={href}[m
[31m-                    target="_blank"[m
[31m-                    rel="noreferrer"[m
[31m-                  >[m
[31m-                    {icon}[m
[31m-                    {text}[m
[31m-                  </a>[m
[31m-                </li>[m
[31m-              ))}[m
[31m-            </ul>[m
[31m-          </nav>[m
[31m-        </div>[m
[31m-      </div>[m
[31m-    </main>[m
[31m-  );[m
[31m-}[m
[31m-[m
[31m-const resources = [[m
[31m-  {[m
[31m-    href: "https://reactrouter.com/docs",[m
[31m-    text: "React Router Docs",[m
[31m-    icon: ([m
[31m-      <svg[m
[31m-        xmlns="http://www.w3.org/2000/svg"[m
[31m-        width="24"[m
[31m-        height="20"[m
[31m-        viewBox="0 0 20 20"[m
[31m-        fill="none"[m
[31m-        className="stroke-gray-600 group-hover:stroke-current dark:stroke-gray-300"[m
[31m-      >[m
[31m-        <path[m
[31m-          d="M9.99981 10.0751V9.99992M17.4688 17.4688C15.889 19.0485 11.2645 16.9853 7.13958 12.8604C3.01467 8.73546 0.951405 4.11091 2.53116 2.53116C4.11091 0.951405 8.73546 3.01467 12.8604 7.13958C16.9853 11.2645 19.0485 15.889 17.4688 17.4688ZM2.53132 17.4688C0.951566 15.8891 3.01483 11.2645 7.13974 7.13963C11.2647 3.01471 15.8892 0.951453 17.469 2.53121C19.0487 4.11096 16.9854 8.73551 12.8605 12.8604C8.73562 16.9853 4.11107 19.0486 2.53132 17.4688Z"[m
[31m-          strokeWidth="1.5"[m
[31m-          strokeLinecap="round"[m
[31m-        />[m
[31m-      </svg>[m
[31m-    ),[m
[31m-  },[m
[31m-  {[m
[31m-    href: "https://rmx.as/discord",[m
[31m-    text: "Join Discord",[m
[31m-    icon: ([m
[31m-      <svg[m
[31m-        xmlns="http://www.w3.org/2000/svg"[m
[31m-        width="24"[m
[31m-        height="20"[m
[31m-        viewBox="0 0 24 20"[m
[31m-        fill="none"[m
[31m-        className="stroke-gray-600 group-hover:stroke-current dark:stroke-gray-300"[m
[31m-      >[m
[31m-        <path[m
[31m-          d="M15.0686 1.25995L14.5477 1.17423L14.2913 1.63578C14.1754 1.84439 14.0545 2.08275 13.9422 2.31963C12.6461 2.16488 11.3406 2.16505 10.0445 2.32014C9.92822 2.08178 9.80478 1.84975 9.67412 1.62413L9.41449 1.17584L8.90333 1.25995C7.33547 1.51794 5.80717 1.99419 4.37748 2.66939L4.19 2.75793L4.07461 2.93019C1.23864 7.16437 0.46302 11.3053 0.838165 15.3924L0.868838 15.7266L1.13844 15.9264C2.81818 17.1714 4.68053 18.1233 6.68582 18.719L7.18892 18.8684L7.50166 18.4469C7.96179 17.8268 8.36504 17.1824 8.709 16.4944L8.71099 16.4904C10.8645 17.0471 13.128 17.0485 15.2821 16.4947C15.6261 17.1826 16.0293 17.8269 16.4892 18.4469L16.805 18.8725L17.3116 18.717C19.3056 18.105 21.1876 17.1751 22.8559 15.9238L23.1224 15.724L23.1528 15.3923C23.5873 10.6524 22.3579 6.53306 19.8947 2.90714L19.7759 2.73227L19.5833 2.64518C18.1437 1.99439 16.6386 1.51826 15.0686 1.25995ZM16.6074 10.7755L16.6074 10.7756C16.5934 11.6409 16.0212 12.1444 15.4783 12.1444C14.9297 12.1444 14.3493 11.6173 14.3493 10.7877C14.3493 9.94885 14.9378 9.41192 15.4783 9.41192C16.0471 9.41192 16.6209 9.93851 16.6074 10.7755ZM8.49373 12.1444C7.94513 12.1444 7.36471 11.6173 7.36471 10.7877C7.36471 9.94885 7.95323 9.41192 8.49373 9.41192C9.06038 9.41192 9.63892 9.93712 9.6417 10.7815C9.62517 11.6239 9.05462 12.1444 8.49373 12.1444Z"[m
[31m-          strokeWidth="1.5"[m
[31m-        />[m
[31m-      </svg>[m
[31m-    ),[m
[31m-  },[m
[31m-];[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex ea0525c..bc93aed 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -10,9 +10,10 @@[m
         "@react-router/serve": "^7.9.2",[m
         "clsx": "^2.1.1",[m
         "isbot": "^5.1.31",[m
[31m-        "pdfjs-dist": "^5.4.296",[m
[32m+[m[32m        "pdfjs-dist": "^5.3.93",[m
         "react": "^19.1.1",[m
         "react-dom": "^19.1.1",[m
[32m+[m[32m        "react-dropzone": "^14.3.8",[m
         "react-router": "^7.9.2",[m
         "tailwind-merge": "^3.3.1",[m
         "zustand": "^5.0.8"[m
[36m@@ -2085,6 +2086,15 @@[m
       "integrity": "sha512-PCVAQswWemu6UdxsDFFX/+gVeYqKAod3D3UVm91jHwynguOwAvYPhx8nNlM++NqRcK6CxxpUafjmhIdKiHibqg==",[m
       "license": "MIT"[m
     },[m
[32m+[m[32m    "node_modules/attr-accept": {[m
[32m+[m[32m      "version": "2.2.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/attr-accept/-/attr-accept-2.2.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-0bDNnY/u6pPwHDMoF0FieU354oBi0a8rD9FcsLwzcGWbc8KS8KPIi7y+s13OlVY+gMWc/9xEMUgNE6Qm8ZllYQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/babel-dead-code-elimination": {[m
       "version": "1.0.10",[m
       "resolved": "https://registry.npmjs.org/babel-dead-code-elimination/-/babel-dead-code-elimination-1.0.10.tgz",[m
[36m@@ -2791,6 +2801,18 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "node_modules/file-selector": {[m
[32m+[m[32m      "version": "2.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/file-selector/-/file-selector-2.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-QgXo+mXTe8ljeqUFaX3QVHc5osSItJ/Km+xpocx0aSqWGMSCf6qYs/VnzZgS864Pjn5iceMRFigeAV7AfTlaig==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "tslib": "^2.7.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 12"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/finalhandler": {[m
       "version": "1.3.1",[m
       "resolved": "https://registry.npmjs.org/finalhandler/-/finalhandler-1.3.1.tgz",[m
[36m@@ -3151,7 +3173,6 @@[m
       "version": "4.0.0",[m
       "resolved": "https://registry.npmjs.org/js-tokens/-/js-tokens-4.0.0.tgz",[m
       "integrity": "sha512-RdJUflcE3cUzKiMqQgsCu06FPu9UdIJO0beYbPhHN4k6apgJtifcoCtT9bcxOpYBtpD2kCM6Sbzg4CausW/PKQ==",[m
[31m-      "dev": true,[m
       "license": "MIT"[m
     },[m
     "node_modules/jsesc": {[m
[36m@@ -3458,6 +3479,18 @@[m
       "dev": true,[m
       "license": "MIT"[m
     },[m
[32m+[m[32m    "node_modules/loose-envify": {[m
[32m+[m[32m      "version": "1.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/loose-envify/-/loose-envify-1.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-lyuxPGr/Wfhrlem2CL/UcnUc1zcqKAImBDzukY7Y5F/yQiNdko6+fRLevlw1HgMySw7f611UIY408EtxRSoK3Q==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "js-tokens": "^3.0.0 || ^4.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "loose-envify": "cli.js"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/lru-cache": {[m
       "version": "5.1.1",[m
       "resolved": "https://registry.npmjs.org/lru-cache/-/lru-cache-5.1.1.tgz",[m
[36m@@ -3737,6 +3770,15 @@[m
         "node": "^14.17.0 || ^16.13.0 || >=18.0.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/object-assign": {[m
[32m+[m[32m      "version": "4.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/object-assign/-/object-assign-4.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-rJgTQnkUnH1sFw8yT6VSU3zD3sWmu6sZhIseY8VX+GRu3P6F7Fu+JNDoXfklElbLJSnc3FUQHVe4cU5hj+BcUg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.10.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/object-inspect": {[m
       "version": "1.13.4",[m
       "resolved": "https://registry.npmjs.org/object-inspect/-/object-inspect-1.13.4.tgz",[m
[36m@@ -3847,15 +3889,15 @@[m
       "license": "MIT"[m
     },[m
     "node_modules/pdfjs-dist": {[m
[31m-      "version": "5.4.296",[m
[31m-      "resolved": "https://registry.npmjs.org/pdfjs-dist/-/pdfjs-dist-5.4.296.tgz",[m
[31m-      "integrity": "sha512-DlOzet0HO7OEnmUmB6wWGJrrdvbyJKftI1bhMitK7O2N8W2gc757yyYBbINy9IDafXAV9wmKr9t7xsTaNKRG5Q==",[m
[32m+[m[32m      "version": "5.3.93",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/pdfjs-dist/-/pdfjs-dist-5.3.93.tgz",[m
[32m+[m[32m      "integrity": "sha512-w3fQKVL1oGn8FRyx5JUG5tnbblggDqyx2XzA5brsJ5hSuS+I0NdnJANhmeWKLjotdbPQucLBug5t0MeWr0AAdg==",[m
       "license": "Apache-2.0",[m
       "engines": {[m
         "node": ">=20.16.0 || >=22.3.0"[m
       },[m
       "optionalDependencies": {[m
[31m-        "@napi-rs/canvas": "^0.1.80"[m
[32m+[m[32m        "@napi-rs/canvas": "^0.1.71"[m
       }[m
     },[m
     "node_modules/picocolors": {[m
[36m@@ -3954,6 +3996,17 @@[m
         "node": ">=10"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/prop-types": {[m
[32m+[m[32m      "version": "15.8.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/prop-types/-/prop-types-15.8.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-oj87CgZICdulUohogVAR7AjlC0327U4el4L6eAvOqCeudMDVU0NThNaV+b9Df4dXgSP1gXMTnPdhfe/2qDH5cg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "loose-envify": "^1.4.0",[m
[32m+[m[32m        "object-assign": "^4.1.1",[m
[32m+[m[32m        "react-is": "^16.13.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/proxy-addr": {[m
       "version": "2.0.7",[m
       "resolved": "https://registry.npmjs.org/proxy-addr/-/proxy-addr-2.0.7.tgz",[m
[36m@@ -4027,6 +4080,29 @@[m
         "react": "^19.2.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/react-dropzone": {[m
[32m+[m[32m      "version": "14.3.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-dropzone/-/react-dropzone-14.3.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-sBgODnq+lcA4P296DY4wacOZz3JFpD99fp+hb//iBO2HHnyeZU3FwWyXJ6salNpqQdsZrgMrotuko/BdJMV8Ug==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "attr-accept": "^2.2.4",[m
[32m+[m[32m        "file-selector": "^2.1.0",[m
[32m+[m[32m        "prop-types": "^15.8.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 10.13"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": ">= 16.8 || 18.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/react-is": {[m
[32m+[m[32m      "version": "16.13.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-is/-/react-is-16.13.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-24e6ynE2H+OKt4kqsOvNd8kBpV65zoxbA4BVsEOB3ARVWQki/DHzaUoC5KuON/BiccDaCCTZBuOcfZs70kR8bQ==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/react-refresh": {[m
       "version": "0.14.2",[m
       "resolved": "https://registry.npmjs.org/react-refresh/-/react-refresh-0.14.2.tgz",[m
[36m@@ -4618,6 +4694,12 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "node_modules/tslib": {[m
[32m+[m[32m      "version": "2.8.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tslib/-/tslib-2.8.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-oJFu94HQb+KVduSUQL7wnpmqnfmLsOA/nAh6b6EH0wCEoK0/mPeXU6c3wKDV83MkOuHPRHtSXKKU99IBazS/2w==",[m
[32m+[m[32m      "license": "0BSD"[m
[32m+[m[32m    },[m
     "node_modules/tw-animate-css": {[m
       "version": "1.4.0",[m
       "resolved": "https://registry.npmjs.org/tw-animate-css/-/tw-animate-css-1.4.0.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex bd617e4..dd9769d 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -13,9 +13,10 @@[m
     "@react-router/serve": "^7.9.2",[m
     "clsx": "^2.1.1",[m
     "isbot": "^5.1.31",[m
[31m-    "pdfjs-dist": "^5.4.296",[m
[32m+[m[32m    "pdfjs-dist": "^5.3.93",[m
     "react": "^19.1.1",[m
     "react-dom": "^19.1.1",[m
[32m+[m[32m    "react-dropzone": "^14.3.8",[m
     "react-router": "^7.9.2",[m
     "tailwind-merge": "^3.3.1",[m
     "zustand": "^5.0.8"[m
